# OpenGLTutorial

./: ApplicationWindow.cs  OpenGLTutorial.csproj  OpenGLTutorial.sln  Program.cs  Win32API.cs
GameCore/: ErrorChecker.cs  GameEnums.cs  GameObject.cs  GameWorld.cs  LightObject.cs
OpenGLCore/: ApplicationWindow.cs
OpenGLCore/Primitives/: PrimitiveQuad.cs
Primitives/: PrimitiveQuad.cs  PrimitiveTriangle.cs
Schueler/: Schuelermethoden.cs
ShaderProgram/: ShaderHUD.cs  ShaderStandard.cs  shaderHUD_fragment.glsl  shaderHUD_vertex.glsl
ShaderProgramm/: ShaderStandard.cs  shaderStandard_fragment.glsl  shaderStandard_vertex.glsl
Textures/: HelperDDS.cs  TextureHelperDDS.cs  TextureLoader.cs  TextureLoaderDDS.cs
