<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShaderProgramm\shaderStandard_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderStandard_vertex.glsl" />
    <None Remove="Textures\crate.jpg" />
    <None Remove="Textures\metalgrid1_diffuse.png" />
    <None Remove="Textures\metalgrid1_normal.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_vertex.glsl" />
    <EmbeddedResource Include="Textures\crate.jpg" />
    <EmbeddedResource Include="Textures\metalgrid1_diffuse.png" />
    <EmbeddedResource Include="Textures\metalgrid1_normal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
