<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShaderProgramm\shaderStandard_fragment.glsl" />
    <None Remove="ShaderProgramm\shaderStandard_vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_fragment.glsl" />
    <EmbeddedResource Include="ShaderProgramm\shaderStandard_vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.5.0" />
  </ItemGroup>

</Project>
